{
  "name": "@egoist/vue-head",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "unpkg": "dist/iife/index.js",
  "cdn": "dist/iife/index.js",
  "jsdelivr": "dist/iife/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/egoist/vue-head.git"
  },
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup src/index.ts --format cjs,esm,iife --global-name VueHead --target es5 --external vue,@vue/shared --dts",
    "release": "shipjs prepare"
  },
  "license": "MIT",
  "devDependencies": {
    "@egoist/prettier-config": "^0.1.0",
    "@vue/server-renderer": "^3.0.0-rc.4",
    "prettier": "^2.0.5",
    "shipjs": "0.20.1",
    "tsup": "^3.1.2",
    "typescript": "^3.9.7",
    "vite": "^1.0.0-rc.3",
    "vue": "^3.0.0-rc.4"
  }
}
